<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percusion</title>

    <style>
        body{
            width: 98%;
        }
        p{
    font-size: 20px;
    color:black;        
    text-align: center;
    white-space: wrap;
}
img{
    width: 200px;
    height: 200px;
    padding-top: 15%;
}
main{
    display: inline-flex;
    position: relative;
}
section{
    width: 35%;
    padding: 5%;
    background-color: green;
}

.izq{
    padding: 5%;
    width: 20%;
    background-color: yellow;
}
.der{
    padding: 5%;
    background-color: red;
    width: 20%;
}

.contenedor{
    background-color: cornflowerblue;
    font-size: 25px;
    padding: 2%;
    text-align: center;
    color: yellow;
}
</style>

</head>
<body>
    
    
        <div class="contenedor">
    
            <span>Estos son solo algunos ejemplos de los diferentes instrumentos de percusión que existen. Cada uno tiene su propio sonido único y su propio papel en la música. Si estás interesado en aprender a tocar un instrumento de percusión, asegúrate de visitar nuestra tienda de música para ver nuestra amplia selección de instrumentos y accesorios. <br><span style="text-decoration: underline;"> Nuestro personal experto estará encantado de ayudarte a encontrar el instrumento adecuado para ti.</p></span>
        </div>
    <main>
    <aside class="izq">
        <p>Los instrumentos de percusión son una parte esencial de cualquier tienda de música. Desde los tambores y platillos hasta los instrumentos más exóticos como el djembé o el cajón peruano, estos instrumentos proporcionan ritmo y energía a cualquier tipo de música.
        <img src="./IMG/perc.jpg" alt=""></p>
    </aside>
    
    <section>
        <p>En esta página, nos enfocaremos en los diferentes tipos de instrumentos de percusión y su papel en la música. Comenzaremos con los tambores, que son quizás los instrumentos de percusión más conocidos. Los tambores vienen en una variedad de formas y tamaños, desde los grandes tambores de marcha hasta los pequeños tambores de mano. Los tambores se utilizan en muchos tipos diferentes de música, desde la música clásica hasta el rock y el pop.</p>
        <p>Otro tipo de instrumento de percusión es el platillo. Los platillos son discos metálicos que se golpean juntos para producir un sonido fuerte y brillante. Los platillos se utilizan comúnmente en la música rock y en la música clásica, y son un elemento clave en muchas orquestas.</p>
        <p>El djembé es un instrumento de percusión africano que se ha vuelto popular en todo el mundo. El djembé es un tambor en forma de copa que se toca con las manos. Se utiliza comúnmente en la música africana y en la música del mundo.</p>
        <p>El cajón peruano es otro instrumento de percusión popular que se originó en Perú. Es una caja de madera que se toca con las manos. Se utiliza comúnmente en la música latina y en la música flamenca.</p>
    </section>
    
    <aside class="der">
<p>Los bongós son otro tipo popular de instrumento de percusión. Los bongós son dos tambores pequeños que se tocan juntos. Se utilizan comúnmente en la música latina y en la música afrocaribeña.
<img src="./IMG/percusion.jpg" alt=""></p>
</aside>
    </main>
    
</body>
</html>